<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les planetes</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="main-title">Les Planetes</h1>
    </header>
    <div class="swiper planet">
        <div class="swiper-wrapper ">
            <div class="swiper-slide slide-mercure">
                <a href="mercure.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Mercure</p>
                </a>
            </div>
            <div class="swiper-slide slide-venus">
                <a href="venus.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Venus</p>
                </a>
            </div>
            <div class="swiper-slide slide-earth">
                <a href="terre.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Terre</p>
                </a>
            </div>
            <div class="swiper-slide slide-mars">
                <a href="mars.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Mars</p>
                </a>
            </div>
            <div class="swiper-slide slide-saturne">
                <a href="saturne.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Saturne</p>
                </a>
            </div>
            <div class="swiper-slide slide-jupiter">
                <a href="jupiter.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Jupiter</p>
                </a>
            </div>
            <div class="swiper-slide slide-uranus">
                <a href="uranus.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Uranus</p>
                </a>
            </div>
            <div class="swiper-slide slide-neptune">
                <a href="neptune.html">
                    <p class="subtitle">Planete</p>
                    <p class="title">Neptune</p>
                </a>
            </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.1/simple-lightbox.min.js"></script> 

    <main>
        <div class="filters">
            <ul>
                <li data-filter="all" class="active"> Toute les planetes </li>
                <li data-filter="Mercure"> Mercure </li>
                <li data-filter="Venus"> Venus </li>
                <li data-filter="Terre"> Terre </li>
                <li data-filter="Mars"> Mars </li>
                <li data-filter="Saturne"> Saturne </li>
                <li data-filter="Jupiter"> Jupiter </li>
                <li data-filter="Uranus"> Uranus </li>
                <li data-filter="Neptune"> Neptune </li>

            </ul>
        </div>
        
        <div class="portfolio-elements">

            <div class="card filtr-item" data-category="Mercure">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">Mercure</div>
                </div>
                <a href="mercure.html">
                    <img src="img/mercure.jpg" alt="mercure">
                </a>
            </div>

            <div class="card filtr-item" data-category="Venus">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">Venus</div>
                </div>
                <a href="venus.html">
                    <img src="img/venus.jpg" alt="venus">
                </a>
            </div>

            <div class="card filtr-item" data-category="Terre">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">Terre</div>
                </div>
                <a href="terre.html">
                    <img src="img/earth.jpg" alt="terre">
                </a>
            </div>

            <div class="card filtr-item" data-category="Mars">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">Mars</div>
                </div>
                <a href="mars.html">
                    <img src="img/Mars.jpg" alt="mars">
                </a>
            </div>

            <div class="card filtr-item" data-category="Saturne">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">Saturne</div>
                </div>
                <a href="saturne.html">
                    <img src="img/saturne.jpg" alt="saturne">
                </a>
            </div>

            <div class="card filtr-item" data-category="Jupiter">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">jupiter</div>
                </div>
                <a href="jupiter.html">
                    <img src="img/Jupiter.jpg" alt="Jupiter">
                </a>
            </div>

            <div class="card filtr-item" data-category="Uranus">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">Uranus</div>
                </div>
                <a href="uranus.html">
                    <img src="img/uranus.png" alt="uranus">
                </a>
            </div>

            <div class="card filtr-item" data-category="Neptune">
                <div class="card-header">
                    <p class="card-title">Planete</p>
                    <div class="card-axe">Neptune</div>
                </div>
                <a href="neptune.html">
                    <img src="img/neptune.jpg" alt="neptune">
                </a>
            </div>
        </div>

        <h1 class="news"> __RECEVOIR LA NEWSLETTER__</h1>
        <div class="message-error">
            <ul></ul>
        </div>
        <div class="message-success">
            Vous êtes dorénavant abonné à la newsletter
        </div>
        <form action="" method="POST" enctype="multipart/form-data">
  
            <div class="mail">
                <label for="email">EMAIL</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="btn">
                <button type="submit">S'inscrire à la newsletter</button>
            </div>
            
    
        </form>
    </main>
    <footer>
        <h3 class="darkmode">
            Dark Mode
        </h3>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/2.2.4/vanilla.filterizr.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>