<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les planetes</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head-img">
        <img src="img/saturne.jpg">
    </div>
    <div class="titre-plan">
        <h1>Saturne</h1>
    </div>

    <section class="accordeon">
        <div class="album">
            <p>Plus d'informations</p>
            <h2>+</h2>
        </div>
        <div class="contenu">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias modi veritatis aperiam optio facere fuga temporibus possimus nihil, eligendi natus beatae laborum quia magni recusandae sequi, cum eius fugiat.</p>
        </div>
    </section>
    <a href="index.html">
        <h2 class="boutonn" >Accueil</h2>
    </a>
    <footer>
        <h3 class="darkmode">
            Dark Mode
        </h3>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/2.2.4/vanilla.filterizr.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="second.js"></script>
</body>
</html>