*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(13, 9, 27);
    color: whitesmoke;
}
.main-title{
    font-weight: bold;
    text-align: center;
    font-size: 60px;
}
.swiper-slide{
    height: 60vh;
    font-size: 18px;
    background:#fff;

    display: flex;
    justify-content: center;
    align-items: flex start;
    flex-direction: column;

    padding-left:100px ;
}

.slide-mars{
    background-image: url("img/Mars.jpg");
    background-size: cover;

}
.slide-earth{
    background-image: url("img/earth.jpg");
    background-size: cover;

}
.slide-jupiter{
    background-image: url("img/Jupiter.jpg");
    background-size: cover;

}
.slide-mercure{
    background-image: url("img/mercure.jpg");
    background-size: cover;

}
.slide-neptune{
    background-image: url("img/neptune.jpg");
    background-size: cover;

}
.slide-saturne{
    background-image: url("img/saturne.jpg");
    background-size: cover;

}
.slide-uranus{
    background-image: url("img/uranus.png");
    background-size: cover;

}
.slide-venus{
    background-image: url("img/venus.jpg");
    background-size: cover;

}
.subtitle {
    color: #fff;
    font-size: 24px;
    text-transform: lowercase;
    letter-spacing: 3px;

}
.title{
    font-weight: bold;
    font-size: 72px;
    color: #fff;
    text-transform: uppercase;

}

body .swiper-pagination-bullet-active{
    width: 18px;
    height: 18px;
    background-color: #fff;
}


body .swiper-button-next,
body .swiper-button-prev{
    color: orangered;
}

body .swiper-pagination-bullet{
    cursor: pointer;
}

.portfolio {
    padding: 80px 40px;
    background-color: #f6f8fa;
}

.portfolio-elements{
    max-width:1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap:50px;
}
.card {
    width: 30%;
    background-color: rgb(13, 9, 27);
}
.card-header{
    text-align: center;
    position: absolute;
    bottom:0;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
}
.card-axe{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}
.card-title{
    font-size: 14px;
    font-weight: bold;
    color:#87878a;
    margin-top: 6px;
}
.card img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.filters{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 5vh;
}
.filters ul {
    display: flex;
    gap:20px;
    list-style: none;
}

.filters li{
    background-color: rgb(156, 156, 160);
    padding: 10px 20px;
    cursor: pointer;
    list-style: none;
    border-radius: 50px;
}

.filters li.active{
    background-color: rgb(82, 82, 81);
}

.portfolio-elements {
    padding: 50px 0 !important;
}


.head-img{
    height: 50vh;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}


.accordeon{
    border: 1px solid rgba(250, 247, 247, 0.3);
    width: 80%;
    max-width: 600px;
    margin: 10px auto;
}

.album{
    padding : 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 16px rgba (146,146,146,0.3);
}

.album h2 {
    width: 20px;
    height: 20px;
    margin-top:-15px
}

.album p{
    font-weight :700;
}

.contenu{
    padding:0 20px;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.8s;
}

.album h2{
    width : 20px;
    height: 20px;
    transition: 20px;
    transition: 0.4s;
    cursor: pointer;
}

.accordeon.open .album h2{
    transform-origin: center;
    transform: rotate(360deg);
}

.accordeon.open .contenu{
    padding: 30px 20px;
    height:auto;
    visibility: visible;
}
.titre-plan{
    font-size: 62px;
    text-transform: uppercase;
    margin: 50px auto;
    border:3px solid white;
    display: flex;
    justify-content: center;
    width: 45%;
}

.boutonn{
    font-size: 24px;
    margin: 20px auto;
    border:3px solid white;
    display: flex;
    justify-content: center;
    width: 9%;
}
a{
    text-decoration: none;
}
h3{
    text-align: center;
    margin: 20px;
}
.news{
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
    font-weight: bold;
    font-size: 45px;
}
form > div {
    margin: 30px 20px
}

label {
    display: block;
    margin-bottom: 8px;
}

input{
    height:30px;
    width:30%;
}
.btn{
    display: flex;
    justify-content: center;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button{

    margin-bottom: 30px;
    padding:10px 32px;
    cursor: pointer;
    background-color:rgb(141, 141, 140);
}
form div label{
    text-align: center;
    font-weight: bold;
    font-size:30px;
    
}
.message-error{
    border: 1px solid rgba(212, 42, 0, 1);
    color: rgb(212, 42, 0);
    background-color :rgba(212, 42, 0, 0.4);
    padding: 16px 32px;
    margin-bottom:20px;
    display:none;
}
.message-error.visible{
    display:block;
}

.message-success{
    border: 1px solid rgb(81,150,2);
    color: rgb(81, 150, 2);
    background-color: rgba(113, 212, 0, 0.4);
    padding: 16px 32px;
    margin-bottom: 20px;
    display: none;
}

.message-success.visible{
    display:block;
}

.success{
    background-color: rgba(113, 212, 0, 0.4)
}
.defeat{
    background-color: rgba(212, 11, 0, 0.4)
}

.dark{
    background-color: rgb(226, 232, 251);
    color: black;
}
